# Auto-Shuffler

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/org/ubs/cards/constants/: CardsConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/ubs/cards/constants/class-use/: CardsConstants.html
doc/com/org/ubs/cards/main/: MainClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/ubs/cards/main/class-use/: MainClass.html
doc/com/org/ubs/cards/model/: Card.html  CardsDeck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/ubs/cards/model/class-use/: Card.html  CardsDeck.html
doc/com/org/ubs/cards/service/: CardService.html  CardServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/ubs/cards/service/class-use/: CardService.html  CardServiceImpl.html
doc/com/org/ubs/cards/service/test/: CardServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/ubs/cards/service/test/class-use/: CardServiceTest.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/org/ubs/cards/constants/: CardsConstants.java
(+6 files in other folders)
